@Master['master']

    @Section['Content']
    
    <div>
        <h2 id="Concept">Concept</h2>
        <p class="about-text">Nowadays, over a certain age, one of two elderly people ends up in a retirement home,
        where living conditions such as care, offered activities, and sociability are not optimal.<br>
        <br>"ADOPT AN ELDERLY" offers an alternative life for these people, and for you! <br><br>To welcome 
        these people at your home to benefit from their life experience, and to know that they will be 
        happier with you, this is what our site offers. Through your purchase from an elderly person, 
        we make donations to charities working for them all around the World. So don't wait any longer, do the good deed of your life!</p>
        <blockquote class="citation">
            <p>To care for those who once cared for us is one of the highest honors.</p>
        </blockquote>
        <div>
            <p class="blockquote-author">Tia Walker</p>
        </div>
    </div>
    <div>
        <h2 id="Best Seller">Best Seller</h2>
        <table>
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
        @Each
            <tbody>
                <tr>
                    <td>
                        @Current.Photo
                    </td>
                    <td>
                        @Current.Price
                    </td>
                    <td>
                        @Current.Category.Name
                    </td>
                    <td>
                        @Current.Name
                    </td>
                    <td>
                        @Current.Description
                    </td>
                </tr>
            </tbody>
        @EndEach
        </table>
    </div>
  @EndSection