@Master['master']

@Section['Content']

<div>
        <h2 id="Choose">Make your choice</h2>
        @Each
            <div class="card">
                @Current.Photo
                <h1>@Current.Name</h1>
                <p class="price">$ @Current.Price</p>
                <p>@Current.Description</p>
                <p><button>Add to Cart</button></p>
            </div>
        @EndEach

        <!--
        <table>
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Id</th>
		    <th>Photo</th>
                </tr>
            </thead>
        @Each
            <tbody>
                <tr>
                    <td>
                        @Current.Price
                    </td>
                    <td>
                        @Current.Name
                    </td>
                    <td>
                        @Current.Description
                    </td>
                    <td>
                        @Current.Id
                    </td>
		     <td>
                        @Current.photo_path
                    </td>
                </tr>
            </tbody>
        @EndEach
        </table>
    </div>

@EndSection